[tool:pytest]
testpaths = demo
addopts = --black --isort --mypy --cov=demo --cov-report=term --cov-report=html --reuse-db --nomigrations
DJANGO_SETTINGS_MODULE = demo.settings
RUNNING_TESTS = True

[flake8]
max-line-length = 88
ignore = E123,E128,E203,E501,W503
exclude = .git,*/migrations/*

[isort]
multi_line_output = 3
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = True
lines_after_imports = 2
skip = .git,migrations

[doc8]
max-line-length = 88
ignore-path = *.txt

[mypy]
ignore_missing_imports = True
check_untyped_defs = true

[mypy-*.migrations.*]
ignore_errors = True
